{
    "files.eol": "\n",
    "python.testing.pytestArgs": [
        "cpython-workspaces/flight-software-unit-tests/src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
